# Daedongyeojido_BE_v3.5

./: build.gradle  settings.gradle
src/main/java/com/example/daedongv3_5/: Application.java  DaedongApplication.java
src/main/java/com/example/daedongv3_5/domain/announcement/domain/: Announcement.java
src/main/java/com/example/daedongv3_5/domain/announcement/exception/: AnnouncementNotFoundException.java  CannotCreateAnnouncementException.java  CannotDeleteAnnouncementException.java  CannotUpdateAnnouncementException.java  DeadlineIsOverException.java
src/main/java/com/example/daedongv3_5/domain/announcement/presentation/: AnnouncementController.java
src/main/java/com/example/daedongv3_5/domain/auth/exception/: NoPermissionException.java
src/main/java/com/example/daedongv3_5/domain/auth/presentation/: AuthController.java
src/main/java/com/example/daedongv3_5/domain/auth/service/: NotifyRecruitmentResultService.java  ReissueTokenService.java  StudentLoginService.java  TeacherLoginService.java
src/main/java/com/example/daedongv3_5/domain/club/application/: CreateClubService.java  DeleteClubService.java  QueryAllClubService.java  QueryClubInfoService.java  UpdateClubInfoService.java  UpdateClubService.java
src/main/java/com/example/daedongv3_5/domain/club/domain/: Club.java  Major.java
src/main/java/com/example/daedongv3_5/domain/club/exception/: CannotDeleteClubException.java  CannotUpdateClubInfoException.java  ClubNotFoundException.java
src/main/java/com/example/daedongv3_5/domain/club/presentation/: ClubController.java
src/main/java/com/example/daedongv3_5/domain/recruitment/application/: CreateRecruitmentService.java  DeleteRecruitmentService.java  NotifyRecruitmentResultService.java  QueryMyRecruitmentService.java  QueryRecruitmentListService.java  QueryRecruitmentService.java  UpdateRecruitmentService.java
src/main/java/com/example/daedongv3_5/domain/recruitment/domain/: Recruitment.java  RecruitmentStatus.java
src/main/java/com/example/daedongv3_5/domain/recruitment/exception/: CannotCreateRecruitmentException.java  CannotDeleteRecruitmentException.java  CannotQueryRecruitmentException.java  CannotUpdateRecruitmentException.java  RecruitmentNotFoundException.java
src/main/java/com/example/daedongv3_5/domain/recruitment/presentation/: RecruitmentController.java
src/main/java/com/example/daedongv3_5/domain/refreshtoken/domain/: RefreshTokenEntity.java
src/main/java/com/example/daedongv3_5/domain/refreshtoken/repository/: RefreshTokenRepository.java
src/main/java/com/example/daedongv3_5/domain/student/domain/: StudentEntity.java
src/main/java/com/example/daedongv3_5/domain/student/repository/: StudentRepository.java
src/main/java/com/example/daedongv3_5/domain/teacher/domain/: TeacherEntity.java
src/main/java/com/example/daedongv3_5/domain/teacher/repository/: TeacherRepository.java
src/main/java/com/example/daedongv3_5/global/annotation/: Student.java  Teacher.java
src/main/java/com/example/daedongv3_5/global/config/: EnvConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/daedongv3_5/global/entity/: BaseIdEntity.java  BaseTimeEntity.java
src/main/java/com/example/daedongv3_5/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/daedongv3_5/global/error/exception/: DaedongException.java  ErrorCode.java
src/main/java/com/example/daedongv3_5/global/feign/: Custom5xxRetryer.java  CustomErrorDecoder.java
src/main/java/com/example/daedongv3_5/global/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/example/daedongv3_5/global/security/: SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/example/daedongv3_5/global/xquare/: XquareClient.java  XquareRetryConfiguartion.java
src/main/java/com/example/daedongv3_5/infra/exception/: DeleteImageFailedException.java  ImageNotFoundException.java  InvalidImageException.java
src/main/java/com/example/daedongv3_5/infra/s3/: S3Properties.java
src/main/java/com/example/daedongv3_5/infra/service/: S3Service.java
src/main/java/com/example/daedongv3_5/infra/type/: FolderType.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/daedongv3_5/: ApplicationTests.java
(+51 files in other folders)
